{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppDBConnection": "Data Source=DESKTOP-17SVGAK\\SQLEXPRESS;Initial Catalog=ChatApp;Integrated Security=True;Trust Server Certificate=True",
    "RedisConnection": "127.0.0.1:6379"
  },
  "JWTSecret": "caskldnjkasjdjasjkdaasdasdqweqweqweqw",
  "ClientID_GoogleOauth2": "929427478897-kb7vo3482valfkoldkktaahgldf4ur6j.apps.googleusercontent.com",
  "ClientSecret_GoogleOauth2": "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",
  "Cloudinary": {
    "Cloud": "dvbms8xak",
    "APIKey": "918556816283537",
    "APISecret": "IEWfEa718WPiUinkkjt24P1mUuk"
  },
  "RedisConfiguration": {
    "Enable": true,
    "ConnectionString": "127.0.0.1:6379"
  }

}
